<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="AFUIStyle.uss" />
    <ui:VisualElement name="Background" style="align-items: center; justify-content: center; flex-grow: 1; flex-direction: row;">
        <ui:VisualElement class="BasePanelStyle">
            <ui:Label text="Speech" class="PanelLabel" />
            <ui:Foldout text="Responsive" value="true" name="responsivePhrasesFoldout" style="height: 113px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
                <ui:Button text="Wow, that’s very interesting." display-tooltip-when-elided="true" name="resButton01" class="BaseButtonStyle" />
                <ui:Button text="I understand, that must be difficult for you." display-tooltip-when-elided="true" name="resButton02" class="BaseButtonStyle" />
                <ui:Button text="I’m sorry you’re dealing with that" display-tooltip-when-elided="true" name="resButton03" class="BaseButtonStyle" />
            </ui:Foldout>
            <ui:Foldout text="Unresponsive" name="unresponsivePhrasesFoldout" style="margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
                <ui:Button text="Continue with your story." display-tooltip-when-elided="true" name="unresButton01" class="BaseButtonStyle" />
                <ui:Button text="I’ve heard of worse." display-tooltip-when-elided="true" name="unresButton02" class="BaseButtonStyle" />
                <ui:Button text="OK" display-tooltip-when-elided="true" name="unresButton03" class="BaseButtonStyle" />
            </ui:Foldout>
            <ui:VisualElement style="flex-direction: row; flex-grow: 0; flex-wrap: wrap; height: auto; width: auto; align-items: flex-end; justify-content: center; flex-shrink: 1; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
                <ui:TextField name="chatTextField" multiline="true" style="min-width: 80%; min-height: 42px;" />
                <ui:Button text="Enter" display-tooltip-when-elided="true" name="chatSendButton" class="BaseButtonStyle" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="BasePanelStyle">
            <ui:Label text="Label" display-tooltip-when-elided="true" class="PanelLabel" />
            <ui:Label text="Facial Expressions" display-tooltip-when-elided="true" class="SectionLabel" />
            <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; flex-grow: 0;">
                <ui:Button text="Smile" name="smileExpButton" class="BaseButtonStyle" />
                <ui:Button text="Neutral" name="neutralExpButton" class="BaseButtonStyle" />
                <ui:Button text="Concern" name="concernExpButton" class="BaseButtonStyle" />
                <ui:Button text="Frown" name="frownExpButton" class="BaseButtonStyle" />
                <ui:Button text="Disgust" name="disgustExpButton" class="BaseButtonStyle" />
                <ui:Button text="Anger" name="angerExpButton" class="BaseButtonStyle" />
                <ui:Button text="Laugh" name="laughExpButton" class="BaseButtonStyle" />
            </ui:VisualElement>
            <ui:Label text="Head Animations" display-tooltip-when-elided="true" class="SectionLabel" />
            <ui:Button text="Shake Head" display-tooltip-when-elided="true" name="shakeHeadButton" class="BaseButtonStyle" />
            <ui:Button text="Nod Head" display-tooltip-when-elided="true" name="nodHeadButton" class="BaseButtonStyle" />
            <ui:Label text="Body Animations" display-tooltip-when-elided="true" class="SectionLabel" />
            <ui:Button text="Lean Forward" display-tooltip-when-elided="true" name="leanForwardButton" class="BaseButtonStyle" />
            <ui:Button text="Lean Neutral" display-tooltip-when-elided="true" name="leanNeutralButton" class="BaseButtonStyle" />
            <ui:Button text="Lean Back" display-tooltip-when-elided="true" name="leanBackButton" class="BaseButtonStyle" />
            <ui:Button text="Toggle Cross Legs" display-tooltip-when-elided="true" name="crossLegsButton" class="BaseButtonStyle" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
